game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=56,x=141,z=202}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=141,z=101},[_[1]]=true,pos1={y=56,x=0,z=202},[_[2]]={y=6,x=13,z=187}},blue={pos2={y=-27,x=87,z=48},[_[1]]=true,pos1={y=-27,x=87,z=48},[_[2]]={y=6,x=118,z=17}}}
chests = return {{pos2={y=56,x=140,z=202},pos1={y=0,x=0,z=102},amount=25},{pos2={y=56,x=141,z=100},pos1={y=0,x=1,z=1},amount=25}}
phys_jump = 1
phys_speed = 1
size = return {y=56,x=141,z=202}
map_version = 2
enabled = true
name = Town of Wolfpine
phys_gravity = 1
initial_stuff = return {}
author = Jo5629/IMDman56
hint = 
license = CC BY-SA 4.0
others = Wolfpine has been ravaged by war from the blue and red teams.
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 5900
time_speed = 1
