game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=31,x=200,z=200}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos2={y=-1.5,x=-1,z=201},[_[1]]=true,pos1={y=34.5,x=99,z=101},[_[2]]={y=2.5,x=6,z=194}},red={pos2={y=34.5,x=99,z=101},[_[1]]=true,pos1={y=-1.5,x=201,z=-1},[_[2]]={y=2.5,x=194,z=6}},orange={pos2={y=-1.5,x=201,z=201},[_[1]]=true,pos1={y=34.5,x=99,z=101},[_[2]]={y=2.5,x=194,z=194}},blue={pos2={y=-1.5,x=-1,z=-1},[_[1]]=true,pos1={y=34.5,x=99,z=101},[_[2]]={y=2.5,x=6,z=6}}}
chests = return {{pos2={y=28.5,x=199,z=199},pos1={y=-2.5,x=1,z=1},amount=50}}
phys_jump = 1
phys_speed = 1.3
size = return {y=31,x=200,z=200}
map_version = 2
enabled = true
name = The Stone Maze
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:mossycobble 40","default:torch 15","default:ladder 20"}
author = Jo5629/IMDman56
hint = Go through the maze towards the center for ores.
license = CC BY-SA 4.0
others = You can break the walls.
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
